<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="mainstyle.css">
    <title>Document</title>
</head>

<body>
    <div id="scoreDisplay"><span>Score: </span><span id="Score">0</span></div>
    <section id="mainUI">
        <section id="top-layer">
            <img id='titleImage' src="Title.png" width='441' height="350">
            <!--<h1 id="gametitle"><p>Space<br>Wrecker</p></h1>-->
        </section>
        <div class="ui-container">
            <div class="backgroundcontainer">
                <h1 id="bigScoreDisplay">0</h1>
                <p>Aliens Defeated</p>
                <div>
                    <button id="startbtn">Start Game</button>
                </div>
            </div>
        </div>
    </section>
    <canvas></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
        integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>">
    <script src="script.js"></script>
    <script src="audio.js"></script>
</body>
</html>