body {
  margin: 0;
  background: url('BG4_1080.png') no-repeat center center fixed;
}

#titleImage{
  margin:0;
  position: absolute;
  top:-30px;
  left:10%;
}
span {
  position:absolute;
  top:15px;
  left:15px;
  font-size: 20px;
  font-style: bold;
}
#Score{
  position:relative;
  left:3.5%;
}
p{
  margin: 5px;
  user-select: none;
}
#top-layer {  
  border-radius: 5em;
  position: absolute;
  top: 0;
  left: 35%;
  margin: 0px;
  margin-top:20px;
  height: 20%;
  width: 30%;
  background-color: rgba(0,0,0,0);
  z-index: 2;
}

#gametitle {
  user-select: none;
  text-align: center;
  margin: 0px;
  font-size: 400%;
  color: white;
  animation: titleanim 5s 750ms linear infinite;
}

#scoreDisplay {
  position: fixed;
  inset: 0;
  color: white;
  font-size: 15;
  user-select: none;
}
#mainUI {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  z-index: 2;
  height: 100%;
  width: 100%;
}

.ui-container {
  background-color: white;
  height: 20%;
  width: 40%;
  position: fixed;
  display: flex;
  justify-content: center;
  border-radius: 50px;
}

.backgroundcontainer {
  position: absolute;
  height: 100%;
  width: 60%;
  justify-content: center;
}

#bigScoreDisplay {
  text-align: center;
  justify-content: center;
  font-size: 300%;
  margin: 0;
}

.backgroundcontainer p {
  text-align: center;
  justify-content: center;
  font-size: 150%;
  margin: 0;
  margin-bottom: 10px;
}

#startbtn {
  font-weight: bold;
  font-size: 175%;
  color: white;
  border-width: 0;
  background-color: aqua;
  width: 100%;
  height: 75px;
  border-radius: 25px;
}

canvas {
  position: absolute;
  z-index: 1;
}

@keyframes titleanim {
  0% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }

  30% {
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }

  40% {
    color: hsl(230, 100%, 95%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 90%, 0.5),
      -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
      0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
  }

  70% {
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }

  100% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
}